
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap-reboot.min.css" rel="stylesheet">
    -->
	<style>
	button {
		padding: 0 0 0 1.5em;
		background: url(https://svelte.dev/tutorial/icons/folder.svg) 0 0.1em no-repeat;
		background-size: 1em 1em;
		font-weight: bold;
		cursor: pointer;
		border: none;
		font-size: 14px;
	}

	button.expanded {
		background-image: url(https://svelte.dev/tutorial/icons/folder-open.svg);
	}

	ul {
		padding: 0.2em 0 0 0.5em;
		margin: 0 0 0 0.5em;
		list-style: none;
		border-left: 1px solid #eee;
	}

	li {
		padding: 0.2em 0;
	}
    
    span.file {
		padding: 0 0 0 1.5em;
		background: 0 0.1em no-repeat;
		background-size: 1em 1em;
	}
	</style>
</head>
<body>
    <div id="app"></div>
	
    <script type="text/babel">
    
    const Folder = ({ name, files }) => {
      const [expanded, setExpanded] = React.useState(false);

      const toggle = () => {
        setExpanded(!expanded);
      };

      return (
        <div>
          <button className={expanded ? 'expanded' : ''} onClick={toggle}>
            {name}
          </button>
          {expanded && (
            <ul>
              {files.map((file, index) => (
                <li key={index}>
                  {file.type === 'folder' ? (
                    <Folder {...file} />
                  ) : (
                    <File {...file} />
                  )}
                </li>
              ))}
            </ul>
          )}
        
        </div>
      );
    };
    
    const File = ({ name }) => {
      const type = name.slice(name.lastIndexOf('.') + 1);

      return (
        <span class="file" style={{ backgroundImage: `url(https://svelte.dev/tutorial/icons/${type}.svg)` }}>
          {name}
        </span>
      );
    };



	const root = [
	  {
	    type: 'folder',
	    name: 'Important work stuff',
	    files: [{ type: 'file', name: 'quarterly-results.xlsx' }]
	  },
	  {
	    type: 'folder',
	    name: 'Animal GIFs',
	    files: [
	      {
		type: 'folder',
		name: 'Dogs',
		files: [
		  { type: 'file', name: 'treadmill.gif' },
		  { type: 'file', name: 'rope-jumping.gif' }
		]
	      },
	      {
		type: 'folder',
		name: 'Goats',
		files: [
		  { type: 'file', name: 'parkour.gif' },
		  { type: 'file', name: 'rampage.gif' }
		]
	      },
	      { type: 'file', name: 'cat-roomba.gif' },
	      { type: 'file', name: 'duck-shuffle.gif' },
	      { type: 'file', name: 'monkey-on-a-pig.gif' }
	    ]
	  },
	  { type: 'file', name: 'TODO.md' }
	];
	
	const App = () => {
	  return <Folder name="Home" files={root} />;
	};
	
	ReactDOM.createRoot(document.getElementById('app')).render(<App />);
    </script>
    <script src="https://unpkg.com/react@18.1.0/umd/react.development.js"></script>
    <!-- https://unpkg.com/react@18.2.0/umd/react.production.min.js -->
    <script src="https://unpkg.com/react-dom@18.1.0/umd/react-dom.development.js"></script>
    <!-- https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js -->
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</body>
</html>
